(lp0
ccopy_reg
_reconstructor
p1
(cContact
Contact
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
Vphones
p7
(lp8
V0
p9
asVname
p10
Vtest1
p11
sVcontact_id
p12
L1L
sbag1
(g2
g3
Ntp13
Rp14
(dp15
g7
(lp16
V321
p17
asg10
VMr Cat
p18
sg12
L2L
sbag1
(g2
g3
Ntp19
Rp20
(dp21
g7
(lp22
V4122223412
p23
asg10
VMrs. Konaghan
p24
sg12
L3L
sbag1
(g2
g3
Ntp25
Rp26
(dp27
g7
(lp28
V+38066412432
p29
asg10
VIvan Ivanov (Zx corp.)
p30
sg12
L4L
sbag1
(g2
g3
Ntp31
Rp32
(dp33
g7
(lp34
V+38 063 67-47-987
p35
asg10
VDmitriy Yakovlev (SRX)
p36
sg12
L5L
sba.